<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net5.0</TargetFrameworks>
    <PackageId>BinaryTree</PackageId>
    <Authors>RMarusyk</Authors>
    <Description>Simple Binary Tree implementation</Description>
    <License>https://github.com/Marusyk/BinaryTree/blob/main/LICENSE</License>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>BinaryTree.png</PackageIcon>
    <PackageProjectUrl>https://github.com/Marusyk/BinaryTree</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Marusyk/BinaryTree</RepositoryUrl>
    <RootNamespace>BinaryTree</RootNamespace>
    <PackageTags>binarytree</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="BinaryTreeImg\BinaryTree.png" Pack="true" Visible="false" PackagePath="\" />
  </ItemGroup>
  
  <PropertyGroup>
    <Version>5.2.0</Version>
  </PropertyGroup>

  <PropertyGroup>
    <PackageReleaseNotes>
v.5.2.0
Sopporting .Net Standard 2.1
v5.0.0.0 
Depends only from .Net Standard 2.0
v4.0.0.1 
Supporting .Net Core 2.0
v3.0.0 
Supporting .Net Core 1.1
v2.0.0 
Implemented types of traversal strategy.
    </PackageReleaseNotes>
  </PropertyGroup>

</Project>